[gd_scene format=3 uid="uid://ckbx2qjexkmu0"]

[ext_resource type="Script" uid="uid://yfypgqe66eoy" path="res://assets/scripts/enemies/imp/imp.gd" id="1_d47nl"]
[ext_resource type="Script" uid="uid://c84gf7p53ks4j" path="res://assets/scripts/state_machine/state_machine.gd" id="2_5sbpd"]
[ext_resource type="Script" uid="uid://buywcwbq35ews" path="res://assets/scripts/enemies/imp/active.gd" id="3_ohawl"]
[ext_resource type="Script" uid="uid://rprt7a0ohqif" path="res://assets/scripts/enemies/dying.gd" id="4_d47nl"]
[ext_resource type="Texture2D" uid="uid://dicel6dbuf6q2" path="res://assets/sprites/GandalfHardcore Hell Asset Pack 32x32/GandalfHardcore The Damned Enemies and NPCs/Imp.png" id="5_nt56k"]
[ext_resource type="Script" uid="uid://07j6fcvm3sn5" path="res://assets/scripts/animators/sprite_animator.gd" id="6_d47nl"]
[ext_resource type="Script" uid="uid://bnjeug7o85ced" path="res://assets/scripts/animators/collision_animator.gd" id="7_d47nl"]
[ext_resource type="Script" uid="uid://dxftgvyna8k4k" path="res://assets/scripts/hflipper.gd" id="8_xcqv8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gsmlj"]
atlas = ExtResource("5_nt56k")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7awd"]
atlas = ExtResource("5_nt56k")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_he11w"]
atlas = ExtResource("5_nt56k")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_86vp1"]
atlas = ExtResource("5_nt56k")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rs4n3"]
atlas = ExtResource("5_nt56k")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hmq3"]
atlas = ExtResource("5_nt56k")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwxyq"]
atlas = ExtResource("5_nt56k")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mquqb"]
atlas = ExtResource("5_nt56k")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gfsx"]
atlas = ExtResource("5_nt56k")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eub2b"]
atlas = ExtResource("5_nt56k")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0f8q"]
atlas = ExtResource("5_nt56k")
region = Rect2(256, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_w7awd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gsmlj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7awd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_he11w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_86vp1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rs4n3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hmq3")
}],
"loop": false,
"name": &"die",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwxyq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mquqb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gfsx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eub2b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0f8q")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="Animation" id="Animation_kkalo"]
resource_name = "RESET"

[sub_resource type="Animation" id="Animation_d47nl"]
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Animator/AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Animator/AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["die"]
}

[sub_resource type="Animation" id="Animation_ohawl"]
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Animator/AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Animator/AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["idle"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kkalo"]
_data = {
&"RESET": SubResource("Animation_kkalo"),
&"die": SubResource("Animation_d47nl"),
&"idle": SubResource("Animation_ohawl")
}

[sub_resource type="Animation" id="Animation_5sbpd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%CollisionShape:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("%HitboxShape:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("%HurtboxShape:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_j0f8q"]
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["die"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("%CollisionShape:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("%HitboxShape:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("%HurtboxShape:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_w7awd"]
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["idle"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_he11w"]
_data = {
&"RESET": SubResource("Animation_5sbpd"),
&"die": SubResource("Animation_j0f8q"),
&"idle": SubResource("Animation_w7awd")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gsmlj"]
radius = 9.0
height = 28.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cwxyq"]
size = Vector2(26, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j0f8q"]
size = Vector2(20, 30)

[node name="Imp" type="CharacterBody2D" unique_id=1273231372 node_paths=PackedStringArray("collision_flipper") groups=["enemy"]]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_d47nl")
attack_radius = 1000.0
damage = 1
speed = 50.0
collision_flipper = NodePath("CollisionFlipper")

[node name="StateMachine" type="Node" parent="." unique_id=1273944709 node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_5sbpd")
initial_state = NodePath("Active")
metadata/_custom_type_script = "uid://c84gf7p53ks4j"

[node name="Active" type="Node" parent="StateMachine" unique_id=1729363182]
unique_name_in_owner = true
script = ExtResource("3_ohawl")
metadata/_custom_type_script = "uid://mvoo2eonwech"

[node name="Dying" type="Node" parent="StateMachine" unique_id=370356765 node_paths=PackedStringArray("visible_on_screen_enabler", "collision_animator")]
unique_name_in_owner = true
script = ExtResource("4_d47nl")
apply_physics = false
visible_on_screen_enabler = NodePath("../../VisibleOnScreenEnabler2D")
collision_animator = NodePath("../../Animator/CollisionAnimator")
metadata/_custom_type_script = "uid://rprt7a0ohqif"

[node name="Animator" type="Node2D" parent="." unique_id=433639838]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Animator" unique_id=761980310]
position = Vector2(0, -19)
sprite_frames = SubResource("SpriteFrames_w7awd")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.12552561

[node name="EnemySpriteAnimator" type="AnimationPlayer" parent="Animator" unique_id=506163352 node_paths=PackedStringArray("sprite", "state_machine")]
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_kkalo")
script = ExtResource("6_d47nl")
sprite = NodePath("../AnimatedSprite2D")
default_direction = 0
state_machine = NodePath("../../StateMachine")
metadata/_custom_type_script = "uid://07j6fcvm3sn5"

[node name="CollisionAnimator" type="AnimationPlayer" parent="Animator" unique_id=498726805 node_paths=PackedStringArray("state_machine")]
unique_name_in_owner = true
root_node = NodePath("../AnimatedSprite2D")
callback_mode_process = 0
libraries/ = SubResource("AnimationLibrary_he11w")
script = ExtResource("7_d47nl")
state_machine = NodePath("../../StateMachine")
metadata/_custom_type_script = "uid://bnjeug7o85ced"

[node name="CollisionShape" type="CollisionShape2D" parent="." unique_id=627929525]
unique_name_in_owner = true
position = Vector2(0, -14)
shape = SubResource("CapsuleShape2D_gsmlj")

[node name="CollisionFlipper" type="Node2D" parent="." unique_id=1052017457]
script = ExtResource("8_xcqv8")
metadata/_custom_type_script = "uid://dxftgvyna8k4k"

[node name="Hitbox" type="Area2D" parent="CollisionFlipper" unique_id=21175584]
unique_name_in_owner = true
collision_layer = 33554432
collision_mask = 67108864

[node name="HitboxShape" type="CollisionShape2D" parent="CollisionFlipper/Hitbox" unique_id=970799039]
unique_name_in_owner = true
position = Vector2(-3, -15)
shape = SubResource("RectangleShape2D_cwxyq")
debug_color = Color(0.8862745, 0.023529412, 0.11372549, 0.41960785)

[node name="Hurtbox" type="Area2D" parent="CollisionFlipper" unique_id=1361785445]
collision_layer = 67108864
collision_mask = 33554432

[node name="HurtboxShape" type="CollisionShape2D" parent="CollisionFlipper/Hurtbox" unique_id=445927206]
unique_name_in_owner = true
position = Vector2(0, -15)
shape = SubResource("RectangleShape2D_j0f8q")
debug_color = Color(0.30588236, 0.61960787, 0.26666668, 0.41960785)

[node name="ManaBallSpawnpointPivot" type="Node2D" parent="CollisionFlipper" unique_id=1949268204]

[node name="ManaBallSpawnpoint" type="Marker2D" parent="CollisionFlipper/ManaBallSpawnpointPivot" unique_id=1803406284]
position = Vector2(0, -15)

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="." unique_id=1817084791]
rect = Rect2(-20, -32, 40, 34)
