[gd_scene format=3 uid="uid://x677wyfghncw"]

[ext_resource type="Script" uid="uid://cf4b5anu5qye3" path="res://assets/scripts/enemies/skull/skull.gd" id="1_c1f1i"]
[ext_resource type="Resource" uid="uid://dk51h7knsjune" path="res://assets/resources/enemies/skull/skull_red_variant.tres" id="2_8rn84"]
[ext_resource type="Script" uid="uid://3efjtavajs73" path="res://assets/scripts/enemies/components/enemy_attack_component.gd" id="2_c1f1i"]
[ext_resource type="Script" uid="uid://c84gf7p53ks4j" path="res://assets/scripts/state_machine/state_machine.gd" id="2_tnqhw"]
[ext_resource type="Script" uid="uid://dgdtypuqnwxub" path="res://assets/scripts/enemies/ranged/active.gd" id="3_iiwne"]
[ext_resource type="Script" uid="uid://rj0mqvst1uto" path="res://assets/scripts/enemies/components/enemy_die_component.gd" id="4_3cqe0"]
[ext_resource type="Script" uid="uid://c6esvdcq6xc64" path="res://assets/scripts/components/cooldown_component.gd" id="4_8rn84"]
[ext_resource type="Script" uid="uid://bqnytxgbhrqnr" path="res://assets/scripts/enemies/hurt.gd" id="4_fd427"]
[ext_resource type="Script" uid="uid://rprt7a0ohqif" path="res://assets/scripts/enemies/dying.gd" id="5_31v27"]
[ext_resource type="Script" uid="uid://c6l451cktvns1" path="res://assets/scripts/enemies/components/enemy_direction_component.gd" id="5_ljoej"]
[ext_resource type="Script" uid="uid://d3oihvd1ntki6" path="res://assets/scripts/enemies/components/enemy_drop_pickup_component.gd" id="6_aabfc"]
[ext_resource type="Script" uid="uid://07j6fcvm3sn5" path="res://assets/scripts/animators/sprite_animator.gd" id="7_gbad6"]
[ext_resource type="Script" uid="uid://bi4cnikpklgpw" path="res://assets/scripts/components/health_component.gd" id="7_pby3o"]
[ext_resource type="Script" uid="uid://cnkur4362f720" path="res://assets/scripts/enemies/components/enemy_hit_processing_component.gd" id="8_1wp05"]
[ext_resource type="Script" uid="uid://bnjeug7o85ced" path="res://assets/scripts/animators/collision_animator.gd" id="8_ykjax"]
[ext_resource type="Script" uid="uid://dxftgvyna8k4k" path="res://assets/scripts/hflipper.gd" id="9_pu1xa"]
[ext_resource type="Script" uid="uid://dky831d4qajmh" path="res://assets/scripts/enemies/components/enemy_ranged_component.gd" id="9_u1fud"]
[ext_resource type="Script" uid="uid://c4gmsxn3jgj5j" path="res://assets/scripts/enemies/components/enemy_speed_component.gd" id="11_dlfrm"]
[ext_resource type="SpriteFrames" uid="uid://chfg3m35kmu4t" path="res://assets/resources/enemies/skull/skull_red_sprite_frames.tres" id="17_3cqe0"]

[sub_resource type="Animation" id="Animation_jeguk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Animator/AnimatedSprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_ldpkc"]
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Animator/AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Animator/AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["die"]
}

[sub_resource type="Animation" id="Animation_ofilw"]
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Animator/AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Animator/AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["hurt"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Animator/AnimatedSprite2D:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_5ki81"]
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Animator/AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Animator/AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["idle"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_db2ij"]
_data = {
&"RESET": SubResource("Animation_jeguk"),
&"die": SubResource("Animation_ldpkc"),
&"hurt": SubResource("Animation_ofilw"),
&"idle": SubResource("Animation_5ki81")
}

[sub_resource type="Animation" id="Animation_2bx7d"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../CollisionShape:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../../HFlipper/Hitbox/HitboxShape:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../../HFlipper/Hurtbox/HurtboxShape:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_j0f8q"]
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["die"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = false
tracks/2/path = NodePath("../../CollisionShape:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../../HFlipper/Hitbox/HitboxShape:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../../HFlipper/Hurtbox/HurtboxShape:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_63mvx"]
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["hurt"]
}

[sub_resource type="Animation" id="Animation_w7awd"]
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["idle"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_he11w"]
_data = {
&"RESET": SubResource("Animation_2bx7d"),
&"die": SubResource("Animation_j0f8q"),
&"hurt": SubResource("Animation_63mvx"),
&"idle": SubResource("Animation_w7awd")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gsmlj"]
radius = 13.0
height = 32.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cwxyq"]
size = Vector2(28, 41)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j0f8q"]
size = Vector2(20, 26)

[node name="Skull" type="CharacterBody2D" unique_id=599968273 groups=["enemy"]]
collision_layer = 2
collision_mask = 256
script = ExtResource("1_c1f1i")
variant = ExtResource("2_8rn84")
metadata/_custom_type_script = "uid://cq4cp0ephf28m"

[node name="Components" type="Node" parent="." unique_id=182388453]

[node name="AttackComponent" type="Node" parent="Components" unique_id=164929805 node_paths=PackedStringArray("hitboxes")]
unique_name_in_owner = true
script = ExtResource("2_c1f1i")
hitboxes = [NodePath("../../HFlipper/Hitbox")]
metadata/_custom_type_script = "uid://3efjtavajs73"

[node name="AttackCooldownComponent" type="Node" parent="Components" unique_id=541902411]
unique_name_in_owner = true
script = ExtResource("4_8rn84")
cooldown_time = 3.0
metadata/_custom_type_script = "uid://c6esvdcq6xc64"

[node name="DieComponent" type="Node" parent="Components" unique_id=1036801 node_paths=PackedStringArray("drop_pickup_component")]
unique_name_in_owner = true
script = ExtResource("4_3cqe0")
drop_pickup_component = NodePath("../DropPickupComponent")
metadata/_custom_type_script = "uid://rj0mqvst1uto"

[node name="DirectionComponent" type="Node" parent="Components" unique_id=1724241368 node_paths=PackedStringArray("collision_flipper")]
unique_name_in_owner = true
script = ExtResource("5_ljoej")
collision_flipper = NodePath("../../HFlipper")
metadata/_custom_type_script = "uid://c6l451cktvns1"

[node name="DropPickupComponent" type="Node" parent="Components" unique_id=278753905 node_paths=PackedStringArray("spawnpoint")]
unique_name_in_owner = true
script = ExtResource("6_aabfc")
spawnpoint = NodePath("../../HFlipper/ManaBallSpawnpointPivot/ManaBallSpawnpoint")
metadata/_custom_type_script = "uid://d3oihvd1ntki6"

[node name="HealthComponent" type="Node" parent="Components" unique_id=999352272]
unique_name_in_owner = true
script = ExtResource("7_pby3o")
metadata/_custom_type_script = "uid://bi4cnikpklgpw"

[node name="HitProcessingComponent" type="Node" parent="Components" unique_id=1258743725 node_paths=PackedStringArray("health_component")]
unique_name_in_owner = true
script = ExtResource("8_1wp05")
health_component = NodePath("../HealthComponent")
metadata/_custom_type_script = "uid://cnkur4362f720"

[node name="RangedComponent" type="Node" parent="Components" unique_id=1647376776 node_paths=PackedStringArray("shootpoint")]
unique_name_in_owner = true
script = ExtResource("9_u1fud")
shootpoint = NodePath("../../HFlipper/ShootingPointPivot/ShootingPoint")
metadata/_custom_type_script = "uid://dky831d4qajmh"

[node name="ShieldCooldownComponent" type="Node" parent="Components" unique_id=1778994996]
unique_name_in_owner = true
script = ExtResource("4_8rn84")
cooldown_time = 0.2
metadata/_custom_type_script = "uid://c6esvdcq6xc64"

[node name="SpeedComponent" type="Node" parent="Components" unique_id=325782524]
unique_name_in_owner = true
script = ExtResource("11_dlfrm")
metadata/_custom_type_script = "uid://c4gmsxn3jgj5j"

[node name="StateMachine" type="Node" parent="." unique_id=1273944709 node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_tnqhw")
initial_state = NodePath("Active")
metadata/_custom_type_script = "uid://c84gf7p53ks4j"

[node name="Active" type="Node" parent="StateMachine" unique_id=1729363182 node_paths=PackedStringArray("attack_cooldown_component", "attack_component", "direction_component", "ranged_component", "hit_processing_component", "health_component")]
unique_name_in_owner = true
script = ExtResource("3_iiwne")
attack_cooldown_component = NodePath("../../Components/AttackCooldownComponent")
attack_component = NodePath("../../Components/AttackComponent")
direction_component = NodePath("../../Components/DirectionComponent")
ranged_component = NodePath("../../Components/RangedComponent")
hit_processing_component = NodePath("../../Components/HitProcessingComponent")
health_component = NodePath("../../Components/HealthComponent")
metadata/_custom_type_script = "uid://mvoo2eonwech"

[node name="Hurt" type="Node" parent="StateMachine" unique_id=2028140702 node_paths=PackedStringArray("sprite_animator", "speed_component", "hit_processing_component", "health_component", "next_state", "collision_animator")]
unique_name_in_owner = true
script = ExtResource("4_fd427")
sprite_animator = NodePath("../../Animator/EnemySpriteAnimator")
speed_component = NodePath("../../Components/SpeedComponent")
hit_processing_component = NodePath("../../Components/HitProcessingComponent")
health_component = NodePath("../../Components/HealthComponent")
next_state = NodePath("../Active")
collision_animator = NodePath("../../Animator/CollisionAnimator")
metadata/_custom_type_script = "uid://bqnytxgbhrqnr"

[node name="Dying" type="Node" parent="StateMachine" unique_id=717246468 node_paths=PackedStringArray("visible_on_screen_enabler", "speed_component", "die_component", "collision_animator")]
unique_name_in_owner = true
script = ExtResource("5_31v27")
visible_on_screen_enabler = NodePath("../../VisibleOnScreenEnabler2D")
speed_component = NodePath("../../Components/SpeedComponent")
die_component = NodePath("../../Components/DieComponent")
collision_animator = NodePath("../../Animator/CollisionAnimator")
metadata/_custom_type_script = "uid://rprt7a0ohqif"

[node name="Animator" type="Node2D" parent="." unique_id=514929491]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Animator" unique_id=344020881]
unique_name_in_owner = true
position = Vector2(0, -20)
sprite_frames = ExtResource("17_3cqe0")
animation = &"die"
autoplay = "idle"

[node name="EnemySpriteAnimator" type="AnimationPlayer" parent="Animator" unique_id=109818184 node_paths=PackedStringArray("sprite", "direction_component", "state_machine")]
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_db2ij")
script = ExtResource("7_gbad6")
sprite = NodePath("../AnimatedSprite2D")
direction_component = NodePath("../../Components/DirectionComponent")
state_machine = NodePath("../../StateMachine")
metadata/_custom_type_script = "uid://07j6fcvm3sn5"

[node name="CollisionAnimator" type="AnimationPlayer" parent="Animator" unique_id=1164739151 node_paths=PackedStringArray("state_machine")]
root_node = NodePath("../AnimatedSprite2D")
callback_mode_process = 0
libraries/ = SubResource("AnimationLibrary_he11w")
script = ExtResource("8_ykjax")
state_machine = NodePath("../../StateMachine")
metadata/_custom_type_script = "uid://bnjeug7o85ced"

[node name="CollisionShape" type="CollisionShape2D" parent="." unique_id=627929525]
unique_name_in_owner = true
position = Vector2(0, -16)
shape = SubResource("CapsuleShape2D_gsmlj")

[node name="HFlipper" type="Node2D" parent="." unique_id=1052017457]
script = ExtResource("9_pu1xa")
metadata/_custom_type_script = "uid://dxftgvyna8k4k"

[node name="Hitbox" type="Area2D" parent="HFlipper" unique_id=21175584]
collision_layer = 33554432
collision_mask = 67108864

[node name="HitboxShape" type="CollisionShape2D" parent="HFlipper/Hitbox" unique_id=970799039]
unique_name_in_owner = true
position = Vector2(0, -20.5)
shape = SubResource("RectangleShape2D_cwxyq")
debug_color = Color(0.8862745, 0.023529412, 0.11372549, 0.41960785)

[node name="Hurtbox" type="Area2D" parent="HFlipper" unique_id=1361785445 groups=["hurtbox"]]
collision_layer = 67108864
collision_mask = 33554432

[node name="HurtboxShape" type="CollisionShape2D" parent="HFlipper/Hurtbox" unique_id=445927206]
unique_name_in_owner = true
position = Vector2(0, -17)
shape = SubResource("RectangleShape2D_j0f8q")
debug_color = Color(0.30588236, 0.61960787, 0.26666668, 0.41960785)

[node name="ShootingPointPivot" type="Node2D" parent="HFlipper" unique_id=919636136]

[node name="ShootingPoint" type="Marker2D" parent="HFlipper/ShootingPointPivot" unique_id=1010036830]
position = Vector2(0, -8)

[node name="ManaBallSpawnpointPivot" type="Node2D" parent="HFlipper" unique_id=1067422096]

[node name="ManaBallSpawnpoint" type="Marker2D" parent="HFlipper/ManaBallSpawnpointPivot" unique_id=1406785825]
position = Vector2(0, -17)

[node name="AttackCooldown" type="Timer" parent="." unique_id=2144797925]
unique_name_in_owner = true
process_callback = 0
wait_time = 3.0
one_shot = true

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="." unique_id=1281298940]
rect = Rect2(-19, -42, 37, 42)
