[gd_scene format=3 uid="uid://qpoe144uru2c"]

[ext_resource type="Script" uid="uid://c4n4uvv6kem5g" path="res://assets/scripts/enemies/zombie/zombie.gd" id="1_fi5dy"]
[ext_resource type="Texture2D" uid="uid://dkjhwcl2y8pun" path="res://assets/sprites/GandalfHardcore Hell Asset Pack 32x32/GandalfHardcore The Damned Enemies and NPCs/Male Damned covered.png" id="2_82ixa"]
[ext_resource type="Script" uid="uid://cqru8mc0e6n62" path="res://assets/scripts/enemies/components/enemy_wakeup_component.gd" id="2_e4i3r"]
[ext_resource type="Script" uid="uid://debei0draolkk" path="res://assets/scripts/enemies/zombie/state_machine.gd" id="2_gpvkm"]
[ext_resource type="Script" uid="uid://db120mv3abscm" path="res://assets/scripts/enemies/zombie/active.gd" id="3_cnys6"]
[ext_resource type="Script" uid="uid://3efjtavajs73" path="res://assets/scripts/enemies/components/enemy_attack_component.gd" id="3_i2j4j"]
[ext_resource type="Script" uid="uid://07j6fcvm3sn5" path="res://assets/scripts/animators/sprite_animator.gd" id="3_yr2y0"]
[ext_resource type="Script" uid="uid://dxftgvyna8k4k" path="res://assets/scripts/hflipper.gd" id="4_82ixa"]
[ext_resource type="Script" uid="uid://rj0mqvst1uto" path="res://assets/scripts/enemies/components/enemy_die_component.gd" id="4_ere6r"]
[ext_resource type="Script" uid="uid://cfihkf7375ojo" path="res://assets/scripts/enemies/zombie/attack.gd" id="4_gpvkm"]
[ext_resource type="Script" uid="uid://c6l451cktvns1" path="res://assets/scripts/enemies/components/enemy_direction_component.gd" id="5_18q57"]
[ext_resource type="Script" uid="uid://bnjeug7o85ced" path="res://assets/scripts/animators/collision_animator.gd" id="5_fi5dy"]
[ext_resource type="Script" uid="uid://rprt7a0ohqif" path="res://assets/scripts/enemies/dying.gd" id="6_0tdg6"]
[ext_resource type="Script" uid="uid://d3oihvd1ntki6" path="res://assets/scripts/enemies/components/enemy_drop_pickup_component.gd" id="6_d0xo7"]
[ext_resource type="Script" uid="uid://bqnytxgbhrqnr" path="res://assets/scripts/enemies/hurt.gd" id="6_vg744"]
[ext_resource type="Script" uid="uid://bi4cnikpklgpw" path="res://assets/scripts/components/health_component.gd" id="7_ifv36"]
[ext_resource type="Script" uid="uid://cnkur4362f720" path="res://assets/scripts/enemies/components/enemy_hit_processing_component.gd" id="8_l6vbe"]
[ext_resource type="Script" uid="uid://c7bc3sldse5kp" path="res://assets/scripts/enemies/components/enemy_position_detection_component.gd" id="9_emoi2"]
[ext_resource type="Script" uid="uid://cekcy30nqoa84" path="res://assets/scripts/components/shield_component.gd" id="10_ag51h"]
[ext_resource type="Script" uid="uid://c4gmsxn3jgj5j" path="res://assets/scripts/enemies/components/enemy_speed_component.gd" id="11_b5vwp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hon51"]
atlas = ExtResource("2_82ixa")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_82ixa"]
atlas = ExtResource("2_82ixa")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yr2y0"]
atlas = ExtResource("2_82ixa")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vg744"]
atlas = ExtResource("2_82ixa")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0k8k5"]
atlas = ExtResource("2_82ixa")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwq5h"]
atlas = ExtResource("2_82ixa")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a84ys"]
atlas = ExtResource("2_82ixa")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbd67"]
atlas = ExtResource("2_82ixa")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0osp"]
atlas = ExtResource("2_82ixa")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qtn3n"]
atlas = ExtResource("2_82ixa")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjjx3"]
atlas = ExtResource("2_82ixa")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gj143"]
atlas = ExtResource("2_82ixa")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqpr5"]
atlas = ExtResource("2_82ixa")
region = Rect2(384, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xx2uq"]
atlas = ExtResource("2_82ixa")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8omcd"]
atlas = ExtResource("2_82ixa")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_25n4r"]
atlas = ExtResource("2_82ixa")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m06tp"]
atlas = ExtResource("2_82ixa")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fi5dy"]
atlas = ExtResource("2_82ixa")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnys6"]
atlas = ExtResource("2_82ixa")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpvkm"]
atlas = ExtResource("2_82ixa")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0tdg6"]
atlas = ExtResource("2_82ixa")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbqbh"]
atlas = ExtResource("2_82ixa")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxdir"]
atlas = ExtResource("2_82ixa")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5m5o"]
atlas = ExtResource("2_82ixa")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_od1m3"]
atlas = ExtResource("2_82ixa")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qyl65"]
atlas = ExtResource("2_82ixa")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ryoy2"]
atlas = ExtResource("2_82ixa")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gm7mm"]
atlas = ExtResource("2_82ixa")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxtkx"]
atlas = ExtResource("2_82ixa")
region = Rect2(448, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_vg744"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hon51")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82ixa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yr2y0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vg744")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0k8k5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwq5h")
}],
"loop": false,
"name": &"attack",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a84ys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbd67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0osp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtn3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjjx3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gj143")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqpr5")
}],
"loop": false,
"name": &"die",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xx2uq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8omcd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25n4r")
}],
"loop": false,
"name": &"hurt",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m06tp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fi5dy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnys6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpvkm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0tdg6")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbqbh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxdir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5m5o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_od1m3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qyl65")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryoy2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gm7mm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxtkx")
}],
"loop": true,
"name": &"walk",
"speed": 7.0
}]

[sub_resource type="Animation" id="Animation_gj143"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Animator/AnimatedSprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_uwq5h"]
length = 0.85714287
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Animator/AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.14285715, 0.2857143, 0.42857143, 0.5714286, 0.71428573),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Animator/AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["attack"]
}

[sub_resource type="Animation" id="Animation_a84ys"]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Animator/AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.14285715, 0.2857143, 0.42857143, 0.5714286, 0.71428573, 0.85714287),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Animator/AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["die"]
}

[sub_resource type="Animation" id="Animation_pbd67"]
length = 0.42857143
step = 0.071428575
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Animator/AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.14285715, 0.2857143),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Animator/AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["hurt"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Animator/AnimatedSprite2D:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.42857143),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_s0osp"]
length = 0.71428573
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Animator/AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.14285715, 0.2857143, 0.42857143, 0.5714286),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Animator/AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["idle"]
}

[sub_resource type="Animation" id="Animation_qtn3n"]
length = 1.1428572
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Animator/AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.14285715, 0.2857143, 0.42857143, 0.5714286, 0.71428573, 0.85714287, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Animator/AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["walk"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mjjx3"]
_data = {
&"RESET": SubResource("Animation_gj143"),
&"attack": SubResource("Animation_uwq5h"),
&"die": SubResource("Animation_a84ys"),
&"hurt": SubResource("Animation_pbd67"),
&"idle": SubResource("Animation_s0osp"),
&"walk": SubResource("Animation_qtn3n")
}

[sub_resource type="Animation" id="Animation_cnys6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HFlipper/AttackHitbox/AttackHitboxShape:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HFlipper/BodyHitbox/BodyHitboxShape:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HFlipper/Hurtbox/HurtboxShape:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_gpvkm"]
length = 0.85714287
step = 0.14285715
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath("Animator/AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.14285715, 0.2857143, 0.42857143, 0.5714286, 0.71428573),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath("Animator/AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["attack"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HFlipper/AttackHitbox/AttackHitboxShape:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.14285715, 0.42857143),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="Animation" id="Animation_0tdg6"]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath("Animator/AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.14285715, 0.2857143, 0.42857143, 0.5714286, 0.71428573, 0.85714287),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath("Animator/AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["die"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = false
tracks/2/path = NodePath("CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HFlipper/AttackHitbox/AttackHitboxShape:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("HFlipper/BodyHitbox/BodyHitboxShape:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("HFlipper/Hurtbox/HurtboxShape:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_mjjx3"]
length = 0.42857143
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath("Animator/AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.14285715, 0.2857143),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath("Animator/AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["hurt"]
}

[sub_resource type="Animation" id="Animation_vg744"]
length = 0.71428573
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath("Animator/AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.14285715, 0.2857143, 0.42857143, 0.5714286),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath("Animator/AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["idle"]
}

[sub_resource type="Animation" id="Animation_0k8k5"]
length = 1.1428572
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath("Animator/AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.14285715, 0.2857143, 0.42857143, 0.5714286, 0.71428573, 0.85714287, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath("Animator/AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["walk"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uwq5h"]
_data = {
&"RESET": SubResource("Animation_cnys6"),
&"attack": SubResource("Animation_gpvkm"),
&"die": SubResource("Animation_0tdg6"),
&"hurt": SubResource("Animation_mjjx3"),
&"idle": SubResource("Animation_vg744"),
&"walk": SubResource("Animation_0k8k5")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ag7b1"]
radius = 6.0
height = 42.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yr2y0"]
size = Vector2(23.333328, 41.666664)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cnys6"]
size = Vector2(16, 41.666664)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_82ixa"]
size = Vector2(12, 42)

[node name="Zombie" type="CharacterBody2D" unique_id=417020441 groups=["enemy"]]
scale = Vector2(1.2, 1.2)
collision_layer = 2
collision_mask = 258
script = ExtResource("1_fi5dy")

[node name="Components" type="Node" parent="." unique_id=482846390]

[node name="WakeupComponent" type="Node" parent="Components" unique_id=1962667841]
unique_name_in_owner = true
script = ExtResource("2_e4i3r")
metadata/_custom_type_script = "uid://cqru8mc0e6n62"

[node name="AttackComponent" type="Node" parent="Components" unique_id=695128524 node_paths=PackedStringArray("hitboxes")]
unique_name_in_owner = true
script = ExtResource("3_i2j4j")
hitboxes = [NodePath("../../HFlipper/AttackHitbox"), NodePath("../../HFlipper/BodyHitbox")]
metadata/_custom_type_script = "uid://3efjtavajs73"

[node name="DieComponent" type="Node" parent="Components" unique_id=917647904 node_paths=PackedStringArray("drop_pickup_component")]
unique_name_in_owner = true
script = ExtResource("4_ere6r")
drop_pickup_component = NodePath("../DropPickupComponent")
metadata/_custom_type_script = "uid://rj0mqvst1uto"

[node name="DirectionComponent" type="Node" parent="Components" unique_id=156414790 node_paths=PackedStringArray("collision_flipper")]
unique_name_in_owner = true
script = ExtResource("5_18q57")
collision_flipper = NodePath("../../HFlipper")
metadata/_custom_type_script = "uid://c6l451cktvns1"

[node name="DropPickupComponent" type="Node" parent="Components" unique_id=1144018943 node_paths=PackedStringArray("spawnpoint")]
unique_name_in_owner = true
script = ExtResource("6_d0xo7")
spawnpoint = NodePath("../../HFlipper/ManaBallSpawnpointPivot/ManaBallSpawnpoint")
metadata/_custom_type_script = "uid://d3oihvd1ntki6"

[node name="HealthComponent" type="Node" parent="Components" unique_id=2024159686]
unique_name_in_owner = true
script = ExtResource("7_ifv36")
health = 8
metadata/_custom_type_script = "uid://bi4cnikpklgpw"

[node name="HitProcessingComponent" type="Node" parent="Components" unique_id=415881894 node_paths=PackedStringArray("shield_component", "health_component")]
unique_name_in_owner = true
script = ExtResource("8_l6vbe")
shield_component = NodePath("../ShieldComponent")
health_component = NodePath("../HealthComponent")
metadata/_custom_type_script = "uid://cnkur4362f720"

[node name="PositionDetectionComponent" type="Node" parent="Components" unique_id=893910422 node_paths=PackedStringArray("direction_component")]
unique_name_in_owner = true
script = ExtResource("9_emoi2")
collision_mask = 256
direction_component = NodePath("../DirectionComponent")
metadata/_custom_type_script = "uid://c7bc3sldse5kp"

[node name="ShieldComponent" type="Node" parent="Components" unique_id=1815911379]
unique_name_in_owner = true
script = ExtResource("10_ag51h")
metadata/_custom_type_script = "uid://cekcy30nqoa84"

[node name="SpeedComponent" type="Node" parent="Components" unique_id=1311442568]
unique_name_in_owner = true
script = ExtResource("11_b5vwp")
speed = 40.0
metadata/_custom_type_script = "uid://c4gmsxn3jgj5j"

[node name="StateMachine" type="Node" parent="." unique_id=866522181 node_paths=PackedStringArray("initial_state")]
unique_name_in_owner = true
script = ExtResource("2_gpvkm")
initial_state = NodePath("Active")
metadata/_custom_type_script = "uid://c84gf7p53ks4j"

[node name="Active" type="Node" parent="StateMachine" unique_id=846053993]
unique_name_in_owner = true
script = ExtResource("3_cnys6")
metadata/_custom_type_script = "uid://mvoo2eonwech"

[node name="Attack" type="Node" parent="StateMachine" unique_id=1442094677 node_paths=PackedStringArray("collision_animator")]
unique_name_in_owner = true
script = ExtResource("4_gpvkm")
animation_name = "attack"
collision_animator = NodePath("../../Animator/CollisionAnimator")
metadata/_custom_type_script = "uid://mvoo2eonwech"

[node name="Dying" type="Node" parent="StateMachine" unique_id=514397544 node_paths=PackedStringArray("visible_on_screen_enabler", "speed_component", "die_component", "collision_animator")]
unique_name_in_owner = true
script = ExtResource("6_0tdg6")
visible_on_screen_enabler = NodePath("../../VisibleOnScreenEnabler2D")
speed_component = NodePath("../../Components/SpeedComponent")
die_component = NodePath("../../Components/DieComponent")
collision_animator = NodePath("../../Animator/CollisionAnimator")
metadata/_custom_type_script = "uid://rprt7a0ohqif"

[node name="Hurt" type="Node" parent="StateMachine" unique_id=1986497200 node_paths=PackedStringArray("sprite_animator", "speed_component", "hit_processing_component", "health_component", "next_state", "collision_animator")]
unique_name_in_owner = true
script = ExtResource("6_vg744")
sprite_animator = NodePath("../../Animator/SpriteAnimator")
speed_component = NodePath("../../Components/SpeedComponent")
hit_processing_component = NodePath("../../Components/HitProcessingComponent")
health_component = NodePath("../../Components/HealthComponent")
next_state = NodePath("../Active")
collision_animator = NodePath("../../Animator/CollisionAnimator")
metadata/_custom_type_script = "uid://bqnytxgbhrqnr"

[node name="Animator" type="Node2D" parent="." unique_id=162325613]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Animator" unique_id=1559458086]
position = Vector2(0, -32)
sprite_frames = SubResource("SpriteFrames_vg744")
animation = &"hurt"
frame = 2

[node name="SpriteAnimator" type="AnimationPlayer" parent="Animator" unique_id=1926980389 node_paths=PackedStringArray("sprite", "direction_component", "state_machine")]
unique_name_in_owner = true
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_mjjx3")
script = ExtResource("3_yr2y0")
sprite = NodePath("../AnimatedSprite2D")
direction_component = NodePath("../../Components/DirectionComponent")
state_machine = NodePath("../../StateMachine")
metadata/_custom_type_script = "uid://07j6fcvm3sn5"

[node name="CollisionAnimator" type="AnimationPlayer" parent="Animator" unique_id=283869884 node_paths=PackedStringArray("state_machine")]
unique_name_in_owner = true
root_node = NodePath("../..")
callback_mode_process = 0
libraries/ = SubResource("AnimationLibrary_uwq5h")
script = ExtResource("5_fi5dy")
state_machine = NodePath("../../StateMachine")
metadata/_custom_type_script = "uid://bnjeug7o85ced"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1703557292]
position = Vector2(0, -21)
shape = SubResource("CapsuleShape2D_ag7b1")

[node name="HFlipper" type="Node2D" parent="." unique_id=112924278]
script = ExtResource("4_82ixa")
metadata/_custom_type_script = "uid://dxftgvyna8k4k"

[node name="AttackHitbox" type="Area2D" parent="HFlipper" unique_id=1804720851]
unique_name_in_owner = true
collision_layer = 33554432
collision_mask = 67108864

[node name="AttackHitboxShape" type="CollisionShape2D" parent="HFlipper/AttackHitbox" unique_id=916627236]
position = Vector2(-11.666668, -20.833332)
shape = SubResource("RectangleShape2D_yr2y0")
debug_color = Color(0.8862745, 0.023529412, 0.11372549, 0.41960785)

[node name="BodyHitbox" type="Area2D" parent="HFlipper" unique_id=1041295863]
unique_name_in_owner = true
collision_layer = 33554432
collision_mask = 67108864

[node name="BodyHitboxShape" type="CollisionShape2D" parent="HFlipper/BodyHitbox" unique_id=468881362]
position = Vector2(0, -20.833332)
shape = SubResource("RectangleShape2D_cnys6")
debug_color = Color(0.8862745, 0.023529412, 0.11372549, 0.41960785)

[node name="Hurtbox" type="Area2D" parent="HFlipper" unique_id=1835737994 groups=["hurtbox"]]
unique_name_in_owner = true
collision_layer = 67108864
collision_mask = 33554432

[node name="HurtboxShape" type="CollisionShape2D" parent="HFlipper/Hurtbox" unique_id=124492214]
position = Vector2(0, -21)
shape = SubResource("RectangleShape2D_82ixa")
debug_color = Color(0.30588236, 0.61960787, 0.26666668, 0.41960785)

[node name="ManaBallSpawnpointPivot" type="Node2D" parent="HFlipper" unique_id=1463726242]

[node name="ManaBallSpawnpoint" type="Marker2D" parent="HFlipper/ManaBallSpawnpointPivot" unique_id=1335195725]
position = Vector2(-2.5, -25.833332)

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="." unique_id=427736372]
rect = Rect2(-12.5, -44.166664, 25, 44.166664)
