[gd_scene format=3 uid="uid://dukh4yp0436e1"]

[ext_resource type="Texture2D" uid="uid://bmh8rcxu3g117" path="res://assets/sprites/GandalfHardcore Hell Asset Pack 32x32/GandalfHardcore Hell background dark/Background layer.png" id="1_hqqcv"]
[ext_resource type="Texture2D" uid="uid://b502oh4yupjpw" path="res://assets/sprites/GandalfHardcore Hell Asset Pack 32x32/GandalfHardcore Hell background dark/back layer.png" id="2_5xwsd"]
[ext_resource type="Texture2D" uid="uid://btj8oj6e0xyxy" path="res://assets/sprites/GandalfHardcore Hell Asset Pack 32x32/GandalfHardcore Hell background dark/middle layer.png" id="3_0gug1"]
[ext_resource type="Texture2D" uid="uid://clq3mg1l2dfyg" path="res://assets/sprites/GandalfHardcore Hell Asset Pack 32x32/GandalfHardcore Hell background dark/front layer.png" id="4_h1uk2"]

[node name="BackgroundLight" type="Node2D" unique_id=1818668340]

[node name="Parallax2D" type="Parallax2D" parent="." unique_id=532646582]
scale = Vector2(1.05, 1.05)
scroll_scale = Vector2(0.2, 0)
repeat_size = Vector2(1024, 0)

[node name="BackgroundLayer" type="Sprite2D" parent="Parallax2D" unique_id=18470369]
texture = ExtResource("1_hqqcv")
centered = false

[node name="BackLayer" type="Sprite2D" parent="Parallax2D" unique_id=863414481]
texture = ExtResource("2_5xwsd")
centered = false

[node name="MiddleLayer" type="Sprite2D" parent="Parallax2D" unique_id=983443071]
texture = ExtResource("3_0gug1")
centered = false

[node name="FrontLayer" type="Sprite2D" parent="Parallax2D" unique_id=853335916]
texture = ExtResource("4_h1uk2")
centered = false
