[gd_scene format=3 uid="uid://ud1ccqupae6o"]

[ext_resource type="Texture2D" uid="uid://dpeae67wkd166" path="res://assets/sprites/GandalfHardcore Hell Asset Pack 32x32/GandalfHardcore Hell background/Background layer.png" id="1_5ogo4"]
[ext_resource type="Texture2D" uid="uid://bj80jq0cmbkp5" path="res://assets/sprites/GandalfHardcore Hell Asset Pack 32x32/GandalfHardcore Hell background/back layer.png" id="2_na4kw"]
[ext_resource type="Texture2D" uid="uid://ogci8kpew4v1" path="res://assets/sprites/GandalfHardcore Hell Asset Pack 32x32/GandalfHardcore Hell background/middle layer.png" id="3_qtuka"]
[ext_resource type="Texture2D" uid="uid://b36td7y4j7bv3" path="res://assets/sprites/GandalfHardcore Hell Asset Pack 32x32/GandalfHardcore Hell background/front layer.png" id="4_eh7uo"]

[node name="BackgroundLight" type="Node2D" unique_id=1818668340]

[node name="Parallax2D" type="Parallax2D" parent="." unique_id=532646582]
scale = Vector2(1.05, 1.05)
scroll_scale = Vector2(0.2, 0)
repeat_size = Vector2(1024, 0)

[node name="BackgroundLayer" type="Sprite2D" parent="Parallax2D" unique_id=18470369]
texture = ExtResource("1_5ogo4")
centered = false

[node name="BackLayer" type="Sprite2D" parent="Parallax2D" unique_id=863414481]
texture = ExtResource("2_na4kw")
centered = false

[node name="MiddleLayer" type="Sprite2D" parent="Parallax2D" unique_id=983443071]
texture = ExtResource("3_qtuka")
centered = false

[node name="FrontLayer" type="Sprite2D" parent="Parallax2D" unique_id=853335916]
texture = ExtResource("4_eh7uo")
centered = false
