[gd_scene format=3 uid="uid://8m57a03qawq7"]

[ext_resource type="Script" uid="uid://d14wpkurlglgs" path="res://assets/scripts/jump_pad.gd" id="1_1y25u"]
[ext_resource type="Texture2D" uid="uid://cg6plflgxakvj" path="res://assets/sprites/pad_atlas.png" id="1_x31ox"]
[ext_resource type="Texture2D" uid="uid://d1cntaqn30oag" path="res://assets/sprites/particle_circle.png" id="2_5jj7f"]
[ext_resource type="Script" uid="uid://bvjfavby17h4t" path="res://assets/scripts/jump_area.gd" id="3_ug4fl"]
[ext_resource type="Shader" uid="uid://ckdphsq6tad8i" path="res://assets/shaders/jump_pad.gdshader" id="4_iaw75"]

[sub_resource type="Animation" id="Animation_5jj7f"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect:position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_ug4fl"]
resource_name = "idle"
length = 1.000025
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect:position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0.0, 16.0, 32.0, 48.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1y25u"]
_data = {
&"RESET": SubResource("Animation_5jj7f"),
&"idle": SubResource("Animation_ug4fl")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_n1q46"]
shader = ExtResource("4_iaw75")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1y25u"]
size = Vector2(12, 10)

[node name="JumpPad" type="Node2D" unique_id=1445881961 node_paths=PackedStringArray("particles")]
script = ExtResource("1_1y25u")
particles = NodePath("GPUParticles2D")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1444315762]
texture = ExtResource("1_x31ox")
region_enabled = true
region_rect = Rect2(0, 0, 16, 6)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=310870901]
libraries/ = SubResource("AnimationLibrary_1y25u")
autoplay = &"idle"

[node name="GPUParticles2D" type="GPUParticles2D" parent="." unique_id=1679643329]
amount = 32
texture = ExtResource("2_5jj7f")
lifetime = 4.0
process_material = SubResource("ShaderMaterial_n1q46")

[node name="JumpArea" type="Area2D" parent="." unique_id=2095582038 node_paths=PackedStringArray("jump_pad")]
collision_layer = 16777216
script = ExtResource("3_ug4fl")
jump_pad = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="JumpArea" unique_id=291870527]
position = Vector2(0, -3)
shape = SubResource("RectangleShape2D_1y25u")

[connection signal="body_entered" from="JumpArea" to="JumpArea" method="_on_body_entered"]
